:root {
    --main-title-color: #0d6efd;
}

* {
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.my-slider {
    height: calc(100vh - 84px) !important;
}
.slider-img {
    position: relative;
    height: inherit !important;
}

.slider-img img {
    height: inherit !important;
}

.my-slider::before {
    position: absolute;
    content: "";
    width: 100% !important;
    height: inherit;
    top: 0;
    opacity: 0.3;
    z-index: 1;
    left: 0;
    background-color: #000;
}
.box-slider {
    position: absolute;
    content: "";
    width: 50% !important;
    bottom: 5%;
    z-index: 2;
}

.product_details:hover {
    background-color: #eee !important;
}
.profile-color {
    height: 300px;
    background-color: #1f1e1ea4;
    position: relative;
}
.profile-color .profile-img {
    position: absolute;
    transform: translate(-50%, -50%);
    content: "";
    left: 50%;
    bottom: -32%;
    border: 8px solid white;
    border-radius: 50%;
}

/* Style for the fixed top element */
#fixedTopScroll {
    display: none;
    position: fixed;
    top: 20px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000; /* Ensure it appears above other content */
    transition: opacity 0.3s ease; /* Add a transition effect */
}

.border-remove {
    border: none !important;
}

.header {
    width: 100% !important;
    z-index: 10000;
}

.subscription .card .card-body div ol li {
    margin-bottom: 10px !important;
}
/* Start Footer */
.footer {
    background-color: var(--main-title-color);
}
/* End Footer */
@media only screen and (max-width: 600px) {
    .box-slider {
        padding: 15px !important;
    }
}
